<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DetectorControl</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>981</width>
      <height>691</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab1">
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <attribute name="title">
      <string>图像采集</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget2">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>0</y>
        <width>950</width>
        <height>651</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;微软雅黑&quot;;
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab1_1">
       <attribute name="title">
        <string>单次采集</string>
       </attribute>
       <widget class="QLabel" name="labelCamera_tab1_1">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>220</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>相机图像</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelSpectrum_tab1_1">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>220</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>光谱图像</string>
        </property>
       </widget>
       <widget class="QFrame" name="frameSpectrum_tab1_1">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>270</y>
          <width>427</width>
          <height>342</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="labelSpectrum1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>427</width>
           <height>342</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButtonStart_tab1_1">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>150</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>开始采集</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelPR_tab1_1">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>80</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>峰值比</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAC_tab1_1">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>150</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>酒精度数</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPR_tab1_1">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>80</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAC_tab1_1">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>150</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelTB_tab1_1">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>3</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>消息栏</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelCamera1">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>260</y>
          <width>427</width>
          <height>342</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>260</y>
          <width>431</width>
          <height>341</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>picture/line.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>260</y>
          <width>431</width>
          <height>341</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>picture/line.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>label_8</zorder>
       <zorder>labelCamera1</zorder>
       <zorder>label_7</zorder>
       <zorder>labelCamera_tab1_1</zorder>
       <zorder>labelSpectrum_tab1_1</zorder>
       <zorder>frameSpectrum_tab1_1</zorder>
       <zorder>pushButtonStart_tab1_1</zorder>
       <zorder>labelPR_tab1_1</zorder>
       <zorder>labelAC_tab1_1</zorder>
       <zorder>lineEditPR_tab1_1</zorder>
       <zorder>lineEditAC_tab1_1</zorder>
       <zorder>labelTB_tab1_1</zorder>
      </widget>
      <widget class="QWidget" name="tab1_2">
       <attribute name="title">
        <string>自定义采集</string>
       </attribute>
       <widget class="QLabel" name="labelSpectrum_tab1_2">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>220</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;光谱图像&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelCamera_tab1_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>220</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;相机图像&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QFrame" name="frameSpectrum_tab1_2">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>270</y>
          <width>427</width>
          <height>342</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="labelSpectrum2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>427</width>
           <height>342</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButtonStart_tab1_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>150</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>开始采集</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTB_tab1_2">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>3</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>消息栏</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelPR_tab1_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;峰值比&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPR_tab1_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>30</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAC_tab1_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>80</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelAC_tab1_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>80</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;酒精度数&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAmount_tab1_3">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>130</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelInterval_tab1_3">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>180</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;采集间隔(s)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditInterval_tab1_3">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>180</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelAmount_tab1_3">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>130</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;采集数量&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>260</y>
          <width>431</width>
          <height>341</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>picture/line.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>260</y>
          <width>431</width>
          <height>341</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>picture/line.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>labelSpectrum_tab1_2</zorder>
       <zorder>labelCamera_tab1_2</zorder>
       <zorder>frameSpectrum_tab1_2</zorder>
       <zorder>pushButtonStart_tab1_2</zorder>
       <zorder>labelTB_tab1_2</zorder>
       <zorder>labelPR_tab1_2</zorder>
       <zorder>lineEditPR_tab1_2</zorder>
       <zorder>lineEditAC_tab1_2</zorder>
       <zorder>labelAC_tab1_2</zorder>
       <zorder>lineEditAmount_tab1_3</zorder>
       <zorder>labelInterval_tab1_3</zorder>
       <zorder>lineEditInterval_tab1_3</zorder>
       <zorder>labelAmount_tab1_3</zorder>
       <zorder>label_10</zorder>
       <zorder>label_9</zorder>
      </widget>
     </widget>
     <widget class="QFrame" name="frameCamera_tab1_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>427</width>
        <height>342</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <zorder>frameCamera_tab1_1</zorder>
     <zorder>tabWidget2</zorder>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>参数设置</string>
     </attribute>
     <widget class="QLabel" name="labelExposureTime">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>35</y>
        <width>160</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
      </property>
      <property name="text">
       <string>当前曝光时间</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditExposureTime">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>160</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditGain">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>160</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelGain">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>160</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
      </property>
      <property name="text">
       <string>当前相机增益</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTB_tab1_4">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>42</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>消息栏</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_tab1">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>135</y>
      <width>401</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRe">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>18</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>打开设备</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGetimage_tab1_1">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>18</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>获取图像</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGetimageStop_tab1_1">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>18</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>停止图像</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonClear">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>95</y>
      <width>61</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;微软雅黑&quot;;
</string>
    </property>
    <property name="text">
     <string>清空</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>-3</y>
      <width>153</width>
      <height>144</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>picture/xiaohui.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>740</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>picture/line.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>700</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>picture/3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>538</x>
      <y>132</y>
      <width>410</width>
      <height>190</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>picture/line.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>710</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>picture/4.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>710</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>picture/4.png</pixmap>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>tabWidget</zorder>
   <zorder>pushButtonRe</zorder>
   <zorder>pushButtonGetimage_tab1_1</zorder>
   <zorder>pushButtonGetimageStop_tab1_1</zorder>
   <zorder>pushButtonClear</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_4</zorder>
   <zorder>textBrowser_tab1</zorder>
   <zorder>label</zorder>
   <zorder>label_3</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
